Description: workaround "'this' keyword is equivalent to 'undefined'" failure
Author: Xavier Guimard <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2021-12-15

--- a/rollup.config.ts
+++ b/rollup.config.ts
@@ -21,6 +21,7 @@
 };
 
 const onwarn: WarningHandlerWithDefault = warning => {
+	if (warning.code === 'THIS_IS_UNDEFINED') return;
 	// eslint-disable-next-line no-console
 	console.error(
 		'Building Rollup produced warnings that need to be resolved. ' +
